<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>MAP673 Portfolio</title>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
    
<link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>

<meta name=‘viewport’ content=‘initial-scale=1,maximum-scale=1,user-scalable=no’ />

<style>
    
    header {
        width: 100%;
        min-width: 800px;
        margin: 0 auto;
        background: #CBDDF2;
        padding: 15px 0 20px;
       }
    h1 {
        font-family: 'Oswald', sans-serif;
        color: #101F67;
        width: 80%;
        margin: 0 auto;
        font-size: 3em;
        outline: inherit;
        outline-color: aliceblue;
    }
    h2 {
        font-family: 'Oswald', sans-serif;
        color: #101F67;
        width: 80%;
        margin: 0 auto;
    }
    h3 {
        font-family: 'Oswald', sans-serif;
        color:  #0F3767;
    }
    p {
        font-size: .9em;
        color:  #101F67;
    }
    ul {
        list-style-type: none;
        font-size: .9em;
        color:  #101F67;
        line-height: 1.6em;
    }
    a, a:visited {
        color: #003d71;
    }
    
    body {
        background: whitesmoke;
        font-family: sans-serif;
    }
    .project {
        width: 80%;
        min-width: 800px;
        height: 100%;
        margin: 35px auto;
    }
    .project:after{
        content: "";
        display: table;
        clear: both;
    }
    .project-image {
        width: 388px;
        height: 240px;
        background: white;
        float: left;
        margin-right: 20px;
        border: 2px solid #dddddd;
    }

</style>
</head>

<body>
    <header>
    <h1>Interactive Web Mapping</h1>
    <h2>Logan Steele's Web Portfolio for MAP 673</h2>
    </header>

   <section class="project">
        <a target = '_blank' href="http://ltst226.github.io/power/index.html"> <img src="/images/power.PNG" alt="Power Plants Across the U.S." class="project-image"/> </a>
    <h3>Power Plants Across the U.S.</h3>
    <p>This map was created in MAP 672: Programming for Web Mapping. This course was developed to help students in an introduction for web programming and javascript coding. These programs were written within a program called Brackets which was used alongside Github to store and present the data and maps. The final project of this class is the web portfolio you are reading now.</p>
    <p>This proportional symbol map was created with data gathered from the Energy Information Administration. The point data gathered from the EIA was stored in a file and was added to the programming we wrote. We were then able to take that point data, change it, style it, and make the map interactive. All of the information we learned throughout this course was added to this map.
       
    </p>
    <ul>
        <li>See the map: <a target = '_blank' href="http://ltst226.github.io/power/index.html"> Power Plants Across the U.S.</a></li>
        <li>Data Source: <a target = '_blank' href="http://www.eia.gov/electricity/data/eia923/"> Energy Information Administration</a></li>
    </ul>
</section>
    
<section class="project">
    <a target = '_blank' href="http://ltst226.github.io/ohio/index.html"> <img src="/images/ohio.PNG" alt="Power Plants Across the U.S." class="project-image"/> </a>
    <h3>Ohio Unemployment Rates</h3>
    <p>This map was created in MAP 673: Design for Interactive Web Mapping. This course was developed to help students in an introduction for web programming and javascript coding. These programs were written within a program called Brackets which was used alongside Github to store and present the data and maps.</p>
    <p>This choropleth symbol map was created with data gathered from Ohio's Labor Market Information. I took the data and created a .CSV file for every county in Ohio for 8 years. Through coding we learned during that lesson, I was able to take that data, create a choropleth map and have the years change with the data slider. I really enjoyed making this map and seeing how different parts of Ohio was affected when the stock market and housing market bubble busted in 2008. 
    
    </p>
    <ul>
        <li>See the map: <a target = '_blank' href="http://ltst226.github.io/ohio/index.html"> Ohio Unemployment Rates from 2005 to 2013 </a></li>
        <li>Data Source: <a target = '_blank' href="http://www.ohiolmi.com/"> Ohio Labor Market Information </a></li>
    </ul>
</section>
    
<section class="project">
    <a target = '_blank' href="http://ltst226.github.io/uk/index.html"> <img src="/images/uk-crimes.PNG" alt="Crimes at University of Kentucky" class="project-image"/> </a>
    <h3>Reported Crimes on University of Kentucky</h3>
    <p>This map was created in MAP 673: Design for Interactive Web Mapping. This course was developed to help students in an introduction for web programming and javascript coding. These programs were written within a program called Brackets which was used alongside Github to store and present the data and maps.</p>
    <p>This map was created with data gathered from the University of Kentucky's Crime Log. The data covers from January 2013 to the beginning of June 2016. The point data was gathered in a .CSV file and uploaded to CartoDB. I then took the data and converted it to a GeoJSON format and styled the format and data within Brackets. I took the data and made it interactive with an interactive propmt and a date slider. I also created a heat layer to represent "hot" spots of crime on campus.</p>
    <ul>
        <li>See the map: <a target = '_blank' href="http://ltst226.github.io/uk/index.html"> Reported Crimes Across University of Kentucky.</a></li>
        <li>Data Source: <a target = '_blank' href="http://www.uky.edu/crimelog/"> University of Kentucky Crime Log</a></li>
    </ul>

</section>
    
</body>
</html>